#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_banque
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Specify The DBMS
spring.jpa.database= MYSQL
#Show or Not for each SQl Query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, creat-drop, update)
spring.jpa.hibernate.ddl-auto=update
#Naming Strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect